EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=http://zzz.xfuturum.com/graphql
REACT_APP_GRAPHQL_WS=ws://zzz.xfuturum.com/graphql
REACT_APP_INFURA_PROJECT_ID=defba93b47f748f09fcead8282b9e58e
REACT_APP_RECEIVING_ADDRESS=0x6a3B248855bc8a687992CBAb7FD03E1947EAee07
REACT_APP_CONTRACT_ADDRESS=0x61B3A3E562ee444193A42d6156787cfEF5773Bbb
