EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS=ws://localhost:4000/graphql
REACT_APP_INFURA_PROJECT_ID=uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
REACT_APP_RECEIVING_ADDRESS=0x0827e6bdB04B452A6c8E4B76914503Fd79e1212a
REACT_APP_CONTRACT_ADDRESS=0x8d01d08c28ef24ec4c9d5aab2240328dc81e5089
REACT_APP_USE_MUMBAI_CHAIN=true
