EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BASE_API=/new_api
REACT_APP_REFERRALS_API=https://test-referrals.zignaly.com/
REACT_APP_LIVE_SESSION_TRACK_ID=xxxx
REACT_APP_SENTRY_DNS=https://b87b3bf895ff4c0cb0e1bee22f3a0648@o967264.ingest.sentry.io/6492584
