POSTGRES_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
RPC_SOCKET_URL=wss://polygon-mumbai.g.alchemy.com/v2/uJ6hWFHE_nsvd07NCS0wR7nD8bSISXy7
RECEIVING_ACCOUNT=0x6a3B248855bc8a687992CBAb7FD03E1947EAee07
CONTRACT_ADDRESS=0x61B3A3E562ee444193A42d6156787cfEF5773Bbb
ZIGNALY_API=http://test-balance.zignaly.private
ZIGNALY_API_PUBLIC_KEY=
ZIGNALY_API_PRIVATE_KEY=
ZIGNALY_SYSTEM_ID=617bab4be4ca6a2937666523
