EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS=ws://localhost:4000/graphql
REACT_APP_ALCHEMY_PROJECT_ID=5ca96f1a17c347669f8875f804419595
REACT_APP_RECEIVING_ADDRESS=0x982Ed25cD5e45f32E16A5dC645AbA8DE878575bF
REACT_APP_CONTRACT_ADDRESS=0x61B3A3E562ee444193A42d6156787cfEF5773Bbb
REACT_APP_ENV=development