EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WS=ws://localhost:4000/graphql
REACT_APP_ALCHEMY_PROJECT_ID=1a0XTcACYbWdActLFPnbJjRVtcMEjFv1
REACT_APP_RECEIVING_ADDRESS=0x6a3B248855bc8a687992CBAb7FD03E1947EAee07
REACT_APP_CONTRACT_ADDRESS=0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0
REACT_APP_USE_MUMBAI_CHAIN=false
