EXTEND_ESLINT=true
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GRAPHQL=https://raffles-test.zignaly.com/graphql
REACT_APP_GRAPHQL_WS=wss://raffles-test.zignaly.com/graphql
REACT_APP_ALCHEMY_PROJECT_ID=TWidjmsY5BaM3CbOBHmie3-89XYVc092
REACT_APP_RECEIVING_ADDRESS=0x047d5f47483d72c3d4f6fddd1d6554c6856f51cf
REACT_APP_CONTRACT_ADDRESS=0x54642507a9b49281279d2659aac4a402ca0bb68e
REACT_APP_USE_MUMBAI_CHAIN=true