name: PS2 Staging deploy WL
on:
  push:
    branches:
      - feat/wl-i18n-overrides

jobs:
  deploy:
    name: PS2 Staging WL deploy
    uses: ./.github/workflows/ps2-deploy.yml
    secrets: inherit
    with:
      deploy-env: staging-wl
