name: PS2 Cryptomaniacos
on:
  push:
    branches:
      - feat/whitelabel
      - feat/whitelabel-debug

jobs:
  deploy:
    name: PS2 Criptomaniacos deploy
    uses: ./.github/workflows/ps2-deploy.yml
    environment: criptomaniacos
    with:
      deploy-env: criptomaniacos
